# autoscale-solr-on-kube

./: README.md  pom.xml
src/main/java/com/apv/scale/: AddResource.java  KubeResourceManager.java  ResourceManager.java
src/main/java/com/apv/scale/exception/: ResourceManagerException.java
